{
  "token": "MTIxMjgzMDA3OTI3MzQwNjY1Ng.GtE6fS.oJou3DaYXaE4McetXH2ms2JTnocagL3LmZYeNo", 
  "private_key": "4c7263fa-afc5-4964-a551-93f94a0af251",
  "public_key": "oscjbgxb",
  "org_Id": "64b79db3276df4461bb1e2ae",
  "clientId": "1212830079273406656"
}

